<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Scheduling Algorithms</title>
    <style>
      .body {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #fafafa;
      }
      .main {
        background: rgb(255, 255, 255);
        width: 100%;
        height: 624px;
        justify-content: space-between;
      }
      .input {
        width: 30%;
      }
      .avg {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
      }
      .input {
        background: #fff;
        height: 5vh;
        min-height: 500px;
        box-shadow: 5px 5px 40px 20px #eaedf2;
        border-radius: 20px;
      }

      .output {
        width: 65%;
        background: #fff;
        height: auto;
        box-shadow: 5px 5px 40px 20px #eaedf2;
        border-radius: 20px;
      }
      #algo {
        width: 50px;
        height: 50px;
        background: #e8fff7;
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;
        border-radius: 10px;
      }

      a,
      a:hover {
        text-decoration: none;
        color: #000;
      }
      #timeQuantum {
        display: none;
      }
      .image {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #fff;
        text-align: center;
        line-height: 40px;
        justify-content: center;
        box-shadow: 5px 5px 40px 20px #eaedf2;
      }
      @media only screen and (max-width: 48rem) {
        .main {
          flex-direction: column;
          width: 100%;
          height: 100%;
          padding: 50px;
          align-items: center;
          justify-content: center;
        }
        .input {
          width: 100%;
        }
        .output {
          margin-top: 30px;
          width: 100%;
        }
        .table {
          width: 100%;
        }
      }
      @media only screen and (max-width: 400px) {
        .main {
          padding-left: 0;
          padding-right: 0;
          height: 100%;
          width: 100%;
          align-items: center;
          justify-content: center;
        }
        .input {
          margin: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="d-flex flex-column">
      <div
        class="main container-xxl d-inline-flex justify-content-center align-items-center"
      >
        <div
          class="container-sm d-inline-flex flex-column input align-items-center"
        >
          <h2 class="m-4">Input</h2>
          <div class="container row gy-2 m-1">
            <label>Algorithms</label>
            <select class="form-control" id="my-select">
              <option class="form-control" value="1">
                First Comes First Serves, FCFS
              </option>
              <option class="form-control" value="2">
                Shortest Job First, SJF
              </option>
              <option class="form-control" value="3">
                Shortest Remaining Time First, SRTF
              </option>
            </select>
          </div>
          <div class="container row gy-2 m-1">
            <label>Arrival Times</label>
            <input
              type="text"
              class="form-control"
              id="arrivalTime"
              placeholder="e.g. 0 1 2 3 4"
            />
          </div>
          <div class="container row gy-2 m-1">
            <label>Brust Times</label>
            <input
              type="text"
              class="form-control"
              id="brustTime"
              placeholder="e.g. 2 4 5 1 6"
            />
          </div>
          <div class="container row gy-2 m-1">
            <button class="btn btn-primary" id="btn_Solve">Solve</button>
          </div>
        </div>
        <div class="output container-sm d-inline-flex flex-column">
          <div class="d-inline-flex justify-content-between">
            <h2 class="m-4">Output</h2>
            <h5 class="m-4" id="algo"></h5>
          </div>
          <div class="container">
            <div
              class="container-sm rounded d-inline-flex flex-column align-items-center"
            >
              <h4 id="gTitle" style="display: none;">Gantt Chart</h4>
              <div
                class="container-sm rounded d-inline-flex justify-content-center"
                id="gantt_chart"
              >
                <!-- <div class="col-1 border 1 text-center">A</div>
  				<div class="col-1 border 1 text-center">B</div>
  				<div class="col-1 border 1 text-center">D</div>
  				<div class="col-1 border 1 text-center">T</div> -->
              </div>
              <div
                class="container-sm rounded d-inline-flex justify-content-center"
                id="gantt_chartVal"
              >
                <!-- <div class="col-1 text-left">0</div>
                <div class="col-1 text-left">1</div>
                <div class="col-1 text-left">2</div>
                <div class="col-1 text-left">3</div>
                <div class=" text-right">4</div> -->
              </div>
            </div>
            <table class="table table-striped table-hover" id="table" >
              <thead>
                <tr>
                  <th scope="col">Process Name</th>
                  <th scope="col">Arrival Time</th>
                  <th scope="col">Brust Time</th>
                  <th scope="col">CT</th>
                  <th scope="col">TRT</th>
                  <th scope="col">WT</th>
                  <th scope="col">RT</th>
                </tr>
              </thead>
                <tbody id="result">

                </tbody>
            </table>
            <div class="avg p-3">
              <div class="d-inline-flex align-items-center">
                <h6 class="m-2">Average Waiting Time:</h6>
                <h6 class="m-2" id="avgWaitingTime">0</h6>
              </div>
              <div class="d-inline-flex align-items-center">
                <h6 class="m-2">Average Turn around Time:</h6>
                <h6 class="m-2" id="avgTurnAroundTime">0</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="code">
        <a href="https://github.com/ahtisham774/schedulingAlgorithms" target="blank">
          <i>
            <img
              src="https://img.icons8.com/external-royyan-wijaya-detailed-outline-royyan-wijaya/24/000000/external-code-development-royyan-wijaya-detailed-outline-royyan-wijaya.png"
            />
          </i>
          Code</a
        >
      </div>
    </div>

    <script src="main.js"></script>
    <script src="process.js"></script>
    <script src="fcfs.js"></script>
    <script src="sjf.js"></script>
    <script src="srtf.js"></script>

  </body>
</html>
